{
	"name": "n8n-nodes-vtiger-crm",
	"version": "0.1.0",
	"description": "Interacts with Vtiger API",
	"keywords": [
		"n8n-community-node-package",
		"vtiger",
		"crm",
		"api"
	],
	"license": "MIT",
	"homepage": "",
	"author": {
		"name": "Jamer Guzmán",
		"email": "jguzman@sogyo.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sogjugz/n8n-nodes-vtiger-crm"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/VtigerApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Vtiger/VtigerNode.node.js"
		]
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"@typescript-eslint/parser": "~5.45",
		"eslint-plugin-n8n-nodes-base": "^1.11.0",
		"gulp": "^4.0.2",
		"n8n-workflow": "*",
		"prettier": "^2.7.1",
		"typescript": "~4.8.4"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"@types/crypto-js": "^4.2.2",
		"crypto-js": "^4.2.0"
	}
}
